# oauth-starter-mysql

./: OAuthCollection.postman_collection.json  pom.xml
src/main/java/info/doula/: Application.java
src/main/java/info/doula/constants/: AppConstant.java  CustomJsonTagName.java  MonthNumbers.java  UsersConstants.java
src/main/java/info/doula/controllers/: AdministratorController.java
src/main/java/info/doula/domain/: Administrator.java  AdministratorRole.java  Book.java  ClientDetails.java  OAuthApprovals.java  Post.java  Users.java
src/main/java/info/doula/dto/: ClientDetailsBean.java  UserBean.java
src/main/java/info/doula/exceptions/: Exceptions.java
src/main/java/info/doula/repository/: AdministratorRepository.java  ClientDetailsRepository.java
src/main/java/info/doula/security/: CustomTokenEnhancer.java  TokenRevokeController.java
src/main/java/info/doula/security/config/: CorsFilter.java  DataSourceGenerator.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/info/doula/security/config/refresh/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java
src/main/java/info/doula/services/: AdministratorSecurityService.java  AdministratorService.java  AuditLogService.java  ClientDetailsDaoService.java  UserService.java
src/main/java/info/doula/utils/: ApplicationContextHolder.java  Billing.java  DateUtils.java  PasswordUtils.java
src/main/resources/: logback.xml  schema.sql
src/main/resources/data/: oauth_data.sql
src/main/resources/messages/: messages_en.properties  messages_en_GB.properties
src/test/java/info/doula/: PasswordUtilsTest.java
src/test/resources/: application.properties
